[gd_scene load_steps=6 format=3 uid="uid://cvkpiil8726ne"]

[ext_resource type="PackedScene" uid="uid://dbwogjkxc6f7a" path="res://Scenes/playerv2.tscn" id="1_jjgbg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7u77a"]
sky_top_color = Color(0.0698439, 0.450911, 0.802158, 1)
sky_horizon_color = Color(0.497855, 0.633162, 0.667347, 1)
ground_bottom_color = Color(0.0543476, 0.214506, 0, 1)
ground_horizon_color = Color(0.497855, 0.633162, 0.667347, 1)
energy_multiplier = 1.45

[sub_resource type="Sky" id="Sky_jjgbg"]
sky_material = SubResource("ProceduralSkyMaterial_7u77a")

[sub_resource type="Environment" id="Environment_bo1nx"]
background_mode = 2
sky = SubResource("Sky_jjgbg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjgbg"]
albedo_color = Color(0.449017, 0.232616, 0.129409, 1)

[node name="World" type="Node3D"]

[node name="worldenv" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="worldenv"]
environment = SubResource("Environment_bo1nx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="worldenv"]
transform = Transform3D(-0.626076, 0.69225, -0.358913, -0.471303, 0.0307497, 0.881435, 0.62121, 0.721002, 0.307008, 0, 54, 0)
shadow_enabled = true

[node name="Map Assets" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Map Assets"]
size = Vector3(34, 1, 130)
material = SubResource("StandardMaterial3D_jjgbg")

[node name="CSGBox3D3" type="CSGBox3D" parent="Map Assets"]
transform = Transform3D(3.59965, 0, 0, 0, 2.17165, 0, 0, 0, 7.16396, -13.617, 1.5, 16.762)

[node name="CSGBox3D" type="CSGBox3D" parent="Map Assets"]
transform = Transform3D(8.75, 0, 0, 0, 6.2699, 0, 0, 0, 4.14, -11, 3.74, 25.757)

[node name="CSGBox3D4" type="CSGBox3D" parent="Map Assets"]
transform = Transform3D(6.4125, 0, 0, 0, 20.8856, 0, 0, 0, 5.36633, -4, 1, 18)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map Assets"]
transform = Transform3D(6.4125, 0, 0, 0, 19.8413, 0, 0, 0, 5.36633, -4, 6, 8)

[node name="CSGBox3D6" type="CSGBox3D" parent="Map Assets"]
transform = Transform3D(-5.84, 0, 0, 0, -0.162, 0, 0, 0, 4.6512, -4.107, 1.98022, 12.989)

[node name="CSGBox3D7" type="CSGBox3D" parent="Map Assets"]
transform = Transform3D(-5.09893, 0, 0, 0, -0.00272098, 0, 0, 0, 7.05309, -2.46836, 7.48352, 18.3851)
size = Vector3(1.61768, 16, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Map Assets"]
transform = Transform3D(5.4569, 0, 0, 0, 0.0209952, 0, 0, 0, 5.7276, -9.6155, 4.85625, 28.4034)
size = Vector3(1.61768, 16, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="Map Assets"]
transform = Transform3D(5.4569, 0, 0, 0, 0.0209952, 0, 0, 0, 5.7276, -3.60998, 10.5929, 6.25447)
size = Vector3(2, 16, 1)

[node name="PlayerV2" parent="." instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, 2)
